<!DOCTYPE html><html lang="en" class="bg-neutral-100 dark:bg-neutral-900"> <head><meta charset="UTF-8"><meta name="description" content="Justin Bornais - Software Developer and Musician"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><meta name="google-site-verification" content="A4qtC7JF0vQwqM-iD1scX5RLSpfqLetYcxByybk8v6g"><meta name="generator" content="Astro v4.15.9"><title>My First Incomprehensible Codebase - Justin Bornais</title><link rel="stylesheet" href="/_astro/_slug_.DNiChcuj.css">
<link rel="stylesheet" href="/_astro/_slug_.DYzQKVaX.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2lKKbN" prefix="r0" component-url="/_astro/Navbar.DaQLutPC.js" component-export="default" renderer-url="/_astro/client.BY2mA-CD.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><nav class="bg-white dark:bg-neutral-950 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-700"><div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"><a href="/" class="flex items-center space-x-3"><span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Justin Bornais</span></a><div class="flex md:order-2 space-x-3 md:space-x-0"><button type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false"><span class="sr-only">Open main menu</span><svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></button></div><div class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden" id="navbar-sticky"><ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-neutral-950 dark:border-gray-700"><li><a href="/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Home</a></li><li><a href="/#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">About</a></li><li><a href="/blog" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Blog</a></li><li><a href="/#contact" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Contact</a></li><li><a href="https://resume.justinbornais.ca" target="_blank" rel="noopener noreferrer" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Resume</a></li></ul></div></div></nav><!--astro:end--></astro-island>  <main class="min-h-screen bg-neutral-900 py-12 px-6"> <div class="max-w-7xl mx-auto flex flex-col lg:grid lg:grid-cols-[minmax(0,1fr)_minmax(0,32rem)_minmax(0,1fr)] lg:gap-12 xl:grid-cols-[minmax(0,1fr)_minmax(0,48rem)_minmax(0,1fr)]"> <article class="order-2 w-full max-w-3xl mx-auto lg:order-none lg:col-start-2 lg:max-w-[32rem] xl:max-w-3xl"> <a href="/blog" class="text-blue-400 hover:text-blue-300 mb-8 inline-block transition-colors">
&larr; Back to Blog
</a> <header class="mb-8"> <h1 class="text-4xl md:text-5xl font-bold text-white mb-4"> My First Incomprehensible Codebase </h1> <div class="flex items-center gap-4 text-gray-400"> <span>Justin Bornais</span> <span>•</span> <time datetime="2026-08-19T00:00:00.000Z"> August 19, 2026 </time> </div> <div class="flex gap-2 mt-4"> <span class="text-xs bg-neutral-700 text-gray-300 px-2 py-1 rounded"> computer-science </span> </div> </header> <div class="prose prose-invert prose-lg max-w-none"> <h2 id="background-story">Background Story</h2>
<p>As a child, I loved the game <a href="http://edengame.net/">Eden - World Builder</a>.</p>
<p>It’s a simple mobile game that allows you to create your own worlds, similar to Minecraft. It was originally released in 2010, and only costed $0.99 (plus tax).</p>
<p>It was perfect for creative children who wanted to express their imagination. Plus, it ran flawlessly on my brother’s old iPod.</p>
<p>I forgot about this game for several years when I switched to android, as there was no android version of the game.</p>
<h2 id="revisiting-eden-after-all-these-years">Revisiting Eden After All These Years</h2>
<p>Then recently, the creator of Eden revived the game this year, supporting it on Windows, <a href="https://play.google.com/store/apps/details?id=net.edengame.newdawn&hl=en_CA">Android</a> and <a href="https://store.steampowered.com/app/5004190/Eden__World_Builder/">Steam</a>. Suddenly, after so many years, I was reconnected with my favorite childhood game.</p>
<p>After downloading my old worlds and playing around, I rediscovered some features the game was lacking that made building much more challenging. My biggest complaint was the game’s lack of flying, which required builders to create temporary scaffolding to build tall structures.</p>
<p>Since the newest versions of Eden are closed-source, I had no way of adding this feature to the original codebase.</p>
<p>To circumvent this… I decided to mod the game.</p>
<h2 id="developing-my-mod">Developing my Mod</h2>
<p>I found someone else in the <a href="https://www.reddit.com/r/EdenGame/comments/1phi05z/official_discord_server_eden_world_builder_rjyxwbc/">official Eden - World Builder Discord server</a> who created a simple C script to modify the compiled Eden binary to enable flying.</p>
<p>It was simple, buggy, you couldn’t turn off flying, you couldn’t fly up and down. But it worked.</p>
<p>That lead me to build a similar mod for the game, one that would allow me to toggle flying on and off.</p>
<p>I didn’t want to invest all sorts of time into learning how to inject the right code into the binary, just to mod the game, as I am not a game developer. Because of this, it seemed like a proper use for AI.</p>
<p>After throwing the problem at Codex, I built a simple C program to mod the game. Miraculously, it worked!</p>
<p>Then I started adding more features, including:</p>
<ul>
<li>Auto-placement (rather than having to click repeatedly to place or break blocks);</li>
<li>Noclipping;</li>
<li>Auto-fill a 2D/3D cube marked by two points;</li>
<li>Placing blocks underwater;</li>
<li>Adjusting the range for placing blocks;</li>
<li>Replacing blocks in-place (rather than having to break and place);</li>
<li>Recording macros to copy structures with one click; and</li>
<li>Many other features.</li>
</ul>
<p>Once I created this mod, I decided to <a href="https://github.com/justinbornais/eden-world-builder-mod">upload it to GitHub</a> so other players could enjoy these features.</p>
<p>However, I must warn any developers… This codebase is incomprehensible.</p>
<h2 id="a-nightmare-of-understanding">A Nightmare of Understanding</h2>
<p>The C code contains many magic values representing new bytes to embed into the Eden binary. I could not explain to you what these magic values are or how they enable flying, as this was something Codex figured out by itself.</p>
<p>Additionally, the mod contains multiple assembly files for more difficult features, including the macro recording features, configuration support, and the text HUD overlay.</p>
<p>I am not an expert in assembly whatsoever (at least at the moment of writing this post), and similarly, I could not explain to you how these files work either.</p>
<p>This means I created and published a codebase on GitHub that I do not understand.</p>
<h2 id="new-phase-of-software-development">New Phase of Software Development</h2>
<p>Thanks to the rise of AI-powered agentic tools for software development, we unlocked the ability to create programs passively, without having to understand what it is we are developing.</p>
<p>Certain prominent developers have described this as a similar effect to the evolution of compilers, which removed the need to view and inspect assembly code. While this is not a perfect analogy (compilers are deterministic, agentic tools are not), it does describe the new programming reality.</p>
<p>In fact, even Elon Musk <a href="https://x.com/elonmusk/status/2084304083851034949">tweeted</a> in response to James Douma saying, in effect, source code is becoming obsolete:</p>
<blockquote>
<p>This is exactly right. Source code is on the verge of becoming like assembly.</p>
<p>The next step is getting rid of “source code” entirely and just making an efficient binary directly with AI.</p>
</blockquote>
<p>That is, in effect, what my mod is able to do. Using a combination of C and assembly code, the Eden binary itself is modified to inject new features to improve the gameplay.</p>
<h2 id="profound-impacts-on-software-development">Profound Impacts on Software Development</h2>
<p>This new development has ramifications for security and program integrity.</p>
<p>My mod is, of course, a low-stakes example. If something were to go catastrophically wrong, the worst-case scenario is my game crashes or my worlds become corrupted on my computer. Oh well.</p>
<p>However, the same tools that allowed me to create this mod I don’t reasonably understand could be used just as easily to build software where the consequences of failure are far greater. This includes banking systems, self-driving vehicles, and national defense.</p>
<p>That being said, we should not (and cannot) reject this new way of developing software, as the technology already exists and is only going to improve. Instead, we need to think about how to navigate this new phase of development in a secure and reasonable way.</p>
<p>If source code really is becoming the new assembly, then perhaps we need to explore what replaces our ability to understand it. This includes:</p>
<ul>
<li>Better/more thorough testing;</li>
<li>Stronger verification systems;</li>
<li>Improved and precise documentation and project specifications (especially through the use of Architecture Decision Record (ADR) documents); and</li>
<li>Safeguards appropriate to the project itself in case of software failure.</li>
</ul>
<h2 id="my-takeaways">My Takeaways</h2>
<p>For my Eden mod, I’m perfectly comfortable crossing this line. The consequences here are negligible, and AI tools allowed me to create something I otherwise could not have built effectively on my own without investing a large amount of time.</p>
<p>For the first time in my career as a software developer, I created a codebase that I cannot hope to fully understand.</p>
<p>And strangely enough, I don’t have a problem with this.</p>
<p>However, I certainly would not treat every other codebase the same way. I fully intend on continuing to review and understand the code developed for all companies I work for, as well as any personal projects of importance to me. My Eden mod does not fit this description.</p>
<p>Perhaps the lesson isn’t that we must always understand the source code behind the software we create, just like we don’t have to become Assembly experts whenever compiling our program.</p>
<p>Instead, we must have enough confidence in the surrounding systems to keep our incomprehensible codebases secure and functional.</p> </div> </article> <aside class="blog-toc order-1 mb-8 lg:order-none lg:col-start-3 lg:row-start-1 lg:mb-0 lg:ml-auto lg:-mt-12 lg:w-48 lg:self-start lg:min-h-[calc(100vh-4rem)] xl:w-64"> <nav aria-label="Table of contents"> <p class="blog-toc-title">On this page</p> <ul> <li> <a href="#background-story">Background Story</a> </li><li> <a href="#revisiting-eden-after-all-these-years">Revisiting Eden After All These Years</a> </li><li> <a href="#developing-my-mod">Developing my Mod</a> </li><li> <a href="#a-nightmare-of-understanding">A Nightmare of Understanding</a> </li><li> <a href="#new-phase-of-software-development">New Phase of Software Development</a> </li><li> <a href="#profound-impacts-on-software-development">Profound Impacts on Software Development</a> </li><li> <a href="#my-takeaways">My Takeaways</a> </li> </ul> </nav> </aside> </div> </main>  <footer class="bg-neutral-950 text-center py-10 border-t border-gray-800"><p class="text-gray-400 text-lg">© <!-- -->2026<!-- --> - Justin Bornais - All rights reserved</p></footer> </body></html> 