<!DOCTYPE html><html lang="en" class="bg-neutral-100 dark:bg-neutral-900"> <head><meta charset="UTF-8"><meta name="description" content="Justin Bornais - Software Developer and Musician"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><meta name="google-site-verification" content="A4qtC7JF0vQwqM-iD1scX5RLSpfqLetYcxByybk8v6g"><meta name="generator" content="Astro v4.15.9"><title>Tips for Giving a Presentation - Particularly for Computer Science Courses - Justin Bornais</title><link rel="stylesheet" href="/_astro/_slug_.X5XsvZpL.css">
<link rel="stylesheet" href="/_astro/_slug_.CjKBwNBV.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z75B7k" prefix="r0" component-url="/_astro/Navbar.CuNkqcuZ.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><nav class="bg-white dark:bg-neutral-950 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-700"><div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"><a href="/" class="flex items-center space-x-3"><span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Justin Bornais</span></a><div class="flex md:order-2 space-x-3 md:space-x-0"><button type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false"><span class="sr-only">Open main menu</span><svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></button></div><div class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden" id="navbar-sticky"><ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-neutral-950 dark:border-gray-700"><li><a href="/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Home</a></li><li><a href="/#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">About</a></li><li><a href="/blog" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Blog</a></li><li><a href="/#contact" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Contact</a></li></ul></div></div></nav><!--astro:end--></astro-island>  <main class="min-h-screen bg-neutral-900 py-12 px-6"> <article class="max-w-3xl mx-auto"> <a href="/blog" class="text-blue-400 hover:text-blue-300 mb-8 inline-block transition-colors">
&larr; Back to Blog
</a> <header class="mb-8"> <h1 class="text-4xl md:text-5xl font-bold text-white mb-4"> Tips for Giving a Presentation - Particularly for Computer Science Courses </h1> <div class="flex items-center gap-4 text-gray-400"> <span>Justin Bornais</span> <span>•</span> <time datetime="2024-02-05T00:00:00.000Z"> February 5, 2024 </time> </div> <div class="flex gap-2 mt-4"> <span class="text-xs bg-neutral-700 text-gray-300 px-2 py-1 rounded"> computer-science </span> </div> </header> <div class="prose prose-invert prose-lg max-w-none"> <p>When giving a presentation about your project in a computer science class, you have an opportunity to showcase all your hard
work to your peers and instructors. These are valuable skills to have, especially when it comes to presenting your work
at a company, conducting interviews, and general communication.</p>
<p>This post will explain different tips I learned to help deliver the best possible presentation.</p>
<h2 id="1-know-your-audience">1. Know Your Audience</h2>
<p>Understand your audience’s familiarity with the subject matter at hand. Your fellow peers in a computer science course likely
share similar technical knowledge as you. However, when it comes to giving a presentation for a job at a company, your audience
may not have as much of a grasp on the technical details.</p>
<p>Ensure you tailor your language to allow your audience to best understand and follow you.</p>
<h2 id="2-describe-your-goals-and-motivations-using-stories">2. Describe Your Goals and Motivations Using Stories</h2>
<p>Part of the presentation is getting the audience to understand the motivations and goals behind your project. A great way to
engage with your audience in this way is to contextualize the discussion with a story. This can allow the audience to put
themselves in your place to further understand where you’re coming from.</p>
<div class="bg-blue-900/30 border-blue-500 border-l-4 rounded-r-lg p-4 my-6"><div class="flex items-center gap-2 text-blue-400 font-semibold mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg><span>Note</span></div><div class="text-gray-300 prose-callout"><p>This is also called an <strong>audience prompt</strong>!</p></div></div>
<h2 id="3-speak-with-confidence">3. Speak With Confidence!</h2>
<p>Speaking confidently allows the audience to trust the information you’re giving even more. If you seem unsure of yourself,
why would they trust that what you’re saying is correct? This is important for both the presentation itself, and a potential
Q&amp;A session afterwards.</p>
<h3 id="adjust-your-physical-posture">Adjust Your Physical Posture</h3>
<p>Stand up straight and project your voice. People sitting in the back of the room should be able to hear you clearly.</p>
<h3 id="adjust-your-language">Adjust Your Language</h3>
<p>When speaking, make sure the language you use doesn’t include “maybe”, “I’m not sure”, “I think”, ”, like, …”, etc.</p>
<div class="bg-purple-900/30 border-purple-500 border-l-4 rounded-r-lg p-4 my-6"><div class="flex items-center gap-2 text-purple-400 font-semibold mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg><span>Example</span></div><div class="text-gray-300 prose-callout"><p>Let’s say in the Q&amp;A section of your presentation, you’re asked about which frameworks you’ve considered using.</p><p>A non-confident answer would be:</p><blockquote>
<p><em>I think, like, I thought, maybe Python? I’m not sure though. I’ll have to think about that.</em></p>
</blockquote><p>After hearing this, the audience would not believe that you actually looked into this, rather you got stumped by the question.</p><p>A better, more confident answer would be:</p><blockquote>
<p><em>I have not decided on one language or framework yet. I was initially considering Python, but I’m still questioning
how scalable it will be in the future, and if I should consider another language such as C++ or Golang. I’ll have to
do more research on this matter.</em></p>
</blockquote><p>By adjusting your language, you can do a better job at showing your knowledge on the subject!</p></div></div>
<p>The best way to improve your confidence is to be knowledgeable of the subject at hand, which leads me to my next point…</p>
<h2 id="4-understand-the-material">4. <strong>Understand the Material!</strong></h2>
<p>If you have an intuitive understanding of what you’re presenting, you could talk for hours without getting bored or tired.
Public speaking only gets exhausting when you’re spouting nonsense! Understanding your material is key to speaking more
confidently. It will also calm your nerves before giving the presentation.</p>
<h2 id="5-practice-practice-practice">5. Practice, Practice, Practice!</h2>
<p>As the title says, make sure you practice your presentation if you have the opportunity. This will further boost your confidence
and will diminish the likelihood of accidentally leaving an important detail out.</p>
<h2 id="6-understand-your-role-in-the-group-for-group-presentations">6. Understand Your Role in the Group (For Group Presentations)</h2>
<p>If you’re giving a presentation with a group, understand what special knowledge and experience you bring to the table, based on
the role you played in the group. Also, understand the roles of all your fellow group members and the work they conducted.
This can improve the group’s harmony, further allowing your audience to trust you.</p>
<div class="bg-purple-900/30 border-purple-500 border-l-4 rounded-r-lg p-4 my-6"><div class="flex items-center gap-2 text-purple-400 font-semibold mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg><span>Example</span></div><div class="text-gray-300 prose-callout"><p>If you’re in a group, and you’re presenting a full-stack application you produced, let’s say your specialty is backend development.
You should still be able to answer some quick questions about frontend development.</p><p>If someone from the audience asks you specifically about the frontend, you can give a short answer and then direct them to the member
of your group who’s role is frontend development. This illustrates how closely you work together as a team.</p></div></div>
<h2 id="conclusion">Conclusion</h2>
<p>The best way to convince the audience of what you’re saying is to show confidence and expertise in the subject, and give
them the ability to relate to your motivations and aspirations of the project. Following these simple tips will allow
you to deliver a compelling presentation to convince any target audience!</p> </div> </article> </main>  <footer class="bg-neutral-950 text-center py-10 border-t border-gray-800"><p class="text-gray-400 text-lg">© <!-- -->2026<!-- --> - Justin Bornais - All rights reserved</p></footer> </body></html> 