<!DOCTYPE html><html lang="en" class="bg-neutral-100 dark:bg-neutral-900"> <head><meta charset="UTF-8"><meta name="description" content="Justin Bornais - Software Developer and Musician"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><meta name="google-site-verification" content="A4qtC7JF0vQwqM-iD1scX5RLSpfqLetYcxByybk8v6g"><meta name="generator" content="Astro v4.15.9"><title>Automatically Send Emails via Google Forms - Including All Submission Details - Justin Bornais</title><link rel="stylesheet" href="/_astro/_slug_.qd3Dz5C8.css">
<link rel="stylesheet" href="/_astro/_slug_.CjKBwNBV.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z75B7k" prefix="r0" component-url="/_astro/Navbar.KvONV9Xg.js" component-export="default" renderer-url="/_astro/client.BY2mA-CD.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children=""><nav class="bg-white dark:bg-neutral-950 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-700"><div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"><a href="/" class="flex items-center space-x-3"><span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Justin Bornais</span></a><div class="flex md:order-2 space-x-3 md:space-x-0"><button type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false"><span class="sr-only">Open main menu</span><svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path></svg></button></div><div class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden" id="navbar-sticky"><ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-neutral-950 dark:border-gray-700"><li><a href="/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Home</a></li><li><a href="/#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">About</a></li><li><a href="/blog" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Blog</a></li><li><a href="/#contact" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 transition-colors">Contact</a></li></ul></div></div></nav><!--astro:end--></astro-island>  <main class="min-h-screen bg-neutral-900 py-12 px-6"> <article class="max-w-3xl mx-auto"> <a href="/blog" class="text-blue-400 hover:text-blue-300 mb-8 inline-block transition-colors">
&larr; Back to Blog
</a> <header class="mb-8"> <h1 class="text-4xl md:text-5xl font-bold text-white mb-4"> Automatically Send Emails via Google Forms - Including All Submission Details </h1> <div class="flex items-center gap-4 text-gray-400"> <span>Justin Bornais</span> <span>•</span> <time datetime="2025-03-24T00:00:00.000Z"> March 24, 2025 </time> </div> <div class="flex gap-2 mt-4"> <span class="text-xs bg-neutral-700 text-gray-300 px-2 py-1 rounded"> computer-science </span> </div> </header> <div class="prose prose-invert prose-lg max-w-none"> <p>Google Forms allows for sending an email to the submitter every time a user submits a form entry. However, this method does not
currently support including the submission details into the body of the email.</p>
<p>Fortunately, with the use of Apps Script, you can create a program to do this automatically. You may also style the email to your liking as well.
Here is how to get it done.</p>
<div class="bg-cyan-900/30 border-cyan-500 border-l-4 rounded-r-lg p-4 my-6"><div class="flex items-center gap-2 text-cyan-400 font-semibold mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg><span>Info</span></div><div class="text-gray-300 prose-callout"><p>There are some limitations set by Google. For free Gmail accounts, your account cannot send more than <strong>100 emails per day</strong> via Apps Script.
This limitation is raised to 1500 with any Google Workspace subscription.</p><p>Unless your form is going to have hundreds or thousands of submissions per day, you shouldn’t have to worry.</p></div></div>
<h2 id="collecting-emails">Collecting Emails</h2>
<p>The first step is to enable collecting email addresses. Open your Google Form, select <strong>Settings</strong> then expand the <strong>Responses</strong> section.
Here, change the value of <strong>Collect email addresses</strong> to “Responder input” or “Verified”.</p>
<div class="bg-blue-900/30 border-blue-500 border-l-4 rounded-r-lg p-4 my-6"><div class="flex items-center gap-2 text-blue-400 font-semibold mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg><span>Note</span></div><div class="text-gray-300 prose-callout"><p>The “Verified” option requires the user to sign into a Gmail account. “Responder input” allows the submitter to type in their preferred email address.</p></div></div>
<h2 id="create-the-script">Create the Script</h2>
<p>Next, select the 3 dots at the top bar, then select “Apps Script”. This will open the Google Apps Script window, allowing you to create a script that’s tied
directly to the form itself.</p>
<p><img src="/blog/form-view.png" alt="Apps Script"/></p>
<p>Next, replace the default code with this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sendEmailOnSubmit</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> formResponse </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.response;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> itemResponses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> formResponse.</span><span style="color:#B392F0">getItemResponses</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> emailAddress </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> formResponse.</span><span style="color:#B392F0">getRespondentEmail</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// Submitter&#39;s email address.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> htmlMessage </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `&lt;html&gt;&lt;body style=&quot;font-family: Arial, sans-serif; color: #333;&quot;&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">            &lt;h1&gt;Some Header &lt;/h1&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">            &lt;h2&gt;Here&#39;s what they had to say: &lt;/h2&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">            `</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // htmlMessage contains styling, while message simply contains the text.</span></span>
<span class="line"><span style="color:#6A737D">        // Use whatever color you&#39;d like here.</span></span>
<span class="line"><span style="color:#E1E4E8">        htmlMessage </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> `&lt;p&gt;&lt;strong style=&quot;color: #123456; font-size: 1.2em;&quot;&gt;Email&lt;/strong&gt;&lt;br&gt;&lt;span style=&quot;font-size: 1.05em;&quot;&gt;${</span><span style="color:#E1E4E8">emailAddress</span><span style="color:#9ECBFF">}&lt;/span&gt;&lt;/p&gt;`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        message </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> `Email</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">${</span><span style="color:#E1E4E8">emailAddress</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Loop through all questions and grab the answers.</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> itemResponses.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> itemResponse </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> itemResponses[i];</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> question </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> itemResponse.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getTitle</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> itemResponse.</span><span style="color:#B392F0">getResponse</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">response </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">continue</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Skip empty responses.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Put each question on its own line, followed by the response.</span></span>
<span class="line"><span style="color:#E1E4E8">            message </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> question </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> &quot;:</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> response </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> &quot;</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Replace any newline characters in the response with the HTML `&lt;br&gt;` tag.</span></span>
<span class="line"><span style="color:#E1E4E8">            htmlMessage </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> `&lt;p&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">                &lt;strong style=&quot;color: #123456; font-size: 1.2em;&quot;&gt;${</span><span style="color:#E1E4E8">question</span><span style="color:#9ECBFF">}&lt;/strong&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">                &lt;br&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">                &lt;span style=&quot;font-size: 1.05em;&quot;&gt;${</span><span style="color:#E1E4E8">response</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">replace</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">\r\n</span><span style="color:#F97583">|</span><span style="color:#79B8FF">\r</span><span style="color:#F97583">|</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span><span style="color:#9ECBFF">, </span><span style="color:#9ECBFF">&#39;&lt;br&gt;&#39;</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}&lt;/span&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">                &lt;/p&gt;`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Assuming the first question contains the name of the submitter.</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        htmlMessage </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> &quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> subject </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `New Form Submission by ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> recipient </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;some@email.com&quot;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Replace with the email you want to send it to. To include multiple accounts, separate each email with a comma.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        MailApp.</span><span style="color:#B392F0">sendEmail</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        to: recipient,</span></span>
<span class="line"><span style="color:#E1E4E8">        cc: emailAddress, </span><span style="color:#6A737D">// Optionally CC the submitter&#39;s address.</span></span>
<span class="line"><span style="color:#E1E4E8">        subject: subject,</span></span>
<span class="line"><span style="color:#E1E4E8">        body: message,</span></span>
<span class="line"><span style="color:#E1E4E8">        htmlBody: htmlMessage</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">        Logger.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Error in sendEmailOnSubmit: &quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> error.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>This script will send a stylized email to your account, as well as CC’ing the submitter’s email address.</p>
<h2 id="create-the-trigger">Create the Trigger</h2>
<p>Now, you need to set the script to automatically run when a user submits a form entry. Do this by selecting the clock icon on the left (labelled <strong>Triggers</strong>), then select <strong>Add Trigger</strong>.</p>
<p>Select the following details:</p>
<ul>
<li><strong>Choose which function to run</strong>: <code>sendEmailOnSubmit</code> (or the function name).</li>
<li><strong>Choose which deployment should run</strong>: Head.</li>
<li><strong>Select event source</strong>: From form.</li>
<li><strong>Select event type</strong>: On form submit. This tells the script to run when the user submits a form.</li>
<li>(Optional) <strong>Failure notification settings</strong>: Notify me immediately. This will notify you when the script fails.</li>
</ul>
<p><img src="/blog/form-trigger.png" alt="Script Trigger"/></p>
<p>You are now done! Feel free to test this by submitting a form entry and checking your inbox.</p> </div> </article> </main>  <footer class="bg-neutral-950 text-center py-10 border-t border-gray-800"><p class="text-gray-400 text-lg">© <!-- -->2026<!-- --> - Justin Bornais - All rights reserved</p></footer> </body></html> 